<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="100">
    <Resize mode="1" width="100" height="0" unit="0" ratio="true" orientation="false" enlarge="1" resample="1"/>
    <Output folder="/Users/indolering/nmc-graphics/png/100" filename="{Filename}" case="0">
        <Options overwrite="0" orgDate="false" keepMeta="true" keepICC="false" keepFolder="false" delOrg="false" multipage="false" allPages="false" openExplorer="false" clearItems="false"/>
        <JPEG quality="80" progressive="false" optimizeHuffman="false" rebuildThumb="true" orgQuality="false" DCTMethod="0" subSampling="0" smoothFactor="0"/>
        <TGA compress="false" bottomUp="false"/>
        <TIFF compress="0" quality="80" compressBW="0" oneStrip="false"/>
        <BMP compress="false" hdrOS2="false"/>
        <PNG level="6" interlaced="false" filter="0"/>
        <GIF interlaced="false" hdr87a="false"/>
        <PCX compress="false"/>
        <WEBP method="0" quality="80" filesize="128"/>
        <PDF compress="0" quality="80"/>
        <JXR quality="80" colorFormat="0" filter="0"/>
        <JP2 mode="0" quality="80" ratio="4" fileSize="100"/>
    </Output>
</XnView_script>
